# integor.shared

./: IntegorShared.sln
IntegorErrorsHandling/: AssemblyInfo.cs  IErrorConvertationResult.cs  IErrorParser.cs  IErrorReader.cs  IHttpErrorObjectParser.cs  IHttpErrorObjectSerializer.cs  IHttpErrorsObjectParser.cs  IResponseError.cs  IResponseErrorObjectCompiler.cs  IResponseErrorsObjectCompiler.cs  IntegorErrorsHandling.csproj
IntegorErrorsHandling/ConvertationResults/: MultipleErrorConvertationResult.cs  SingleErrorConvertationResult.cs
IntegorErrorsHandling/Converters/: ConverterBase.cs  IErrorConverter.cs  IExceptionErrorConverter.cs  IStringErrorConverter.cs
IntegorErrorsHandling/DefaultImplementations/: AutomaticLazyExceptionConverter.cs  StandardExceptionErrorConverter.cs  StandardStringErrorConverter.cs
IntegorErrorsHandling/ErrorReading/: IErrorReader.cs
IntegorErrorsHandling/Exceptions/: InvalidConverterException.cs
IntegorErrorsHandling/ExceptionsHandling/: CachedInjectableExceptionConverter.cs  InjectableExceptionConverter.cs  LazyInjectableExceptionConverter.cs
IntegorErrorsHandling/ExtensibleError/: ErrorBuilderExtensions.cs  ErrorsBuilder.cs  ExtensibleErrorMixinsDefaults.cs  ExtensibleErrorReader.cs  ExtensibleResponseError.cs  ResponseErrorMixin.cs  ResponseErrorMixinAbstract.cs
IntegorErrorsHandling/ExtensibleError/Mixins/: KeyErrorMixin.cs  (+3 more)
IntegorErrorsHandling/Filters/: ExtensibleExceptionHandlingLazyFilter.cs  ExtensibleExceptionHandlingLazyFilterFactory.cs  ExtensibleExeptionHandlingLazyFilter.cs  ExtensibleExeptionHandlingLazyFilterFactory.cs
IntegorErrorsHandling/Helpers/: ConvertResultShortcuts.cs
IntegorGlobalConstants/: AssemblyInfo.cs  DataAnnotationsErrors.cs  HttpConstants.cs  IntegorGlobalConstants.csproj
IntegorGlobalConstants/DtoValidationMessages/: DataAnnotationsErrors.cs
IntegorPublicDto/: IntegorPublicDto.csproj
IntegorResponseDecoration/: AssemblyInfo.cs  IDecoratedObjectParser.cs  IResponseBodyDecorator.cs  IResponseObjectDecorator.cs  IResponseObjectOneSideDecorator.cs  IntegorResponseDecoration.csproj  ResponseBodyDecorationFilterFactory.cs  ResponseBodyDecorationResult.cs  ResponseObjectDecorationFilterFactory.cs  ResponseObjectDecorationResult.cs
IntegorResponseDecoration/Parsing/: DecoratedObjectParserBase.cs  DecoratedObjectParsingResult.cs  IDecoratedObjectParser.cs  ResponseObjectParsingResult.cs
(+30 files in other folders)
